<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Recipe Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
</head>
<body>
<div>
				<h2>Recipe List:</h2>
				  <ul id="Recipes_list">
				  </ul>
				</div>
	<h1>Add new recipe</h1>
	<form id="form2" action="/api/recipes/create" method="POST" enctype='multipart/form-data'>
		<div>
	<input type = "text" id="Recipe"/>
	<br>
	<label for="title">Title:<input type="text" name="title" id="Recipe" /></label><br/>
	<label for="author">Author:<input type="text" name="author" id="Recipe" /></label><br>
	<label for="ingredients">Ingredients:<input type="text" name="ingredients" id="Recipe" /></label><br/>
	<label for="prepTime">PrepTime:<input type="text" name="preptime" id="Recipe" /></label><br>
	<label for="cookTime">CookTime:<input type="text" name="cooktime" id="Recipe" /></label><br/>
	<label for="steps">Steps:<input type="textarea" name="steps" id="Recipe" /></label><br>
	<div>
		<center><input type="button" value="Upload" onclick="addRecipe()"></center>
	</div>
	</div>
	
	
	</form>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		  //debugger;
	
		});
	

function addRecipe(){
	var selectedFile = $('#Recipes').get(0).files[0];
}

//Error handling
if (selectedFile === undefined)
alert('You didn't select )

</script>

</body>
</html>
