<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RecipeApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Rakkas|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="styles.8ace65c05d40417e4c4d.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.f5ce8ecea387adbb1689.js"></script><script type="text/javascript" src="scripts.bf7dc47ab7b004ef1d45.js"></script><script type="text/javascript" src="main.932cdb54a3df0136eaf3.js"></script></body>
</html>
